APP_VERSION=1.0.0

# Database
DATABASE_URL="postgresql://azgaz:azgaz123@localhost:5432/school_management"
DB_HOST=localhost
DB_USER=azgaz
DB_PORT=5432
DB_NAME=school_management_test
DB_PASS=azgaz123

# Server
NODE_ENV=development
PORT=443
SSL_KEY_PATH=cert/server.key
SSL_CERT_PATH=cert/server.crt

# JWT Configuration
# JWT Configuration
JWT_SECRET=K3v9!pQz7@wX2rT6$yL8^bN1&uS4*eF0ZcJ5
JWT_REFRESH_SECRET=Q7v!mZ2p@xT4rL9$yN3^bK8&wS1*eF6VcJ0
CSRF_SECRET=CSRF_SECRET=Z8v!nQ3r@xT7pL2$yB6^mK4&wS9*eF1VcJ8
JWT_EXPIRES_IN=900 # 15 minutes in seconds
JWT_REFRESH_EXPIRES_IN= 604800 # 7 days in seconds
REFRESH_TOKEN_REDIS_TTL = 604800 # 7 days in seconds
CSRF_TOKEN_TTL = 86400; # 24 hours in seconds

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=myLocalRedisPassword2929

# CORS Configuration
# Adjust the allowed origins as per your frontend applications
ALLOWED_ORIGINS=https://your-frontend.com, https://localhost:3000